events {
  worker_connections  4096;  ## Default: 1024
}

error_log /var/log/nginx/error.log;

http  {
    server {
        listen 8081;
        server_name localhost;

        access_log /var/log/nginx/access.log;


        # from https://medium.com/@dasirra/using-streamlit-nginx-docker-to-build-and-put-in-production-dashboards-in-aws-lightsail-781dab8f2836
        location ^~ /static {
            proxy_pass http://localhost:8501/static/;
        }
        location ^~ /healthz {
            proxy_pass http://localhost:8501/healthz;
        }
        location ^~ /vendor {
            proxy_pass http://localhost:8501/vendor;
        }
        location ^~ /st-allowed-message-origins {
            proxy_pass http://localhost:8501/st-allowed-message-origins;
        }
        location ^~ /playground/st-allowed-message-origins {
            proxy_pass http://localhost:8501/st-allowed-message-origins;
        }

        # fixing issue with ws://localhost/playground/stream
        location /playground/stream {
            proxy_pass http://localhost:8501/stream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location /playground {
            # streamlit specific from https://discuss.streamlit.io/t/streamlit-docker-nginx-ssl-https/2195
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_pass http://localhost:8501;
        }

        location /api {
            proxy_pass http://localhost:8080;
        }

        location / {
            proxy_pass http://localhost:8082;
        }

     }
}